<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>HazCapital</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">


    </head>
    <body class="green lighten-2">
        <div class="parallax-container">
            <nav class="green darken-1 ">
                <div class="nav-wrapper   container">
                    <a href="#!" class="brand-logo white-text">HazCapital</a>
                    <ul class="right hide-on-med-and-down">
                        
                        <li class="view-more dropdown-button" data-activates='more'><a href="#sistema" class="white-text modal-trigger"><i class="material-icons md-48">&#xE87C;</i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Dropdown Structure -->
            <!--<ul id='more' class='dropdown-content'>
                <li><a href="#!">Nuestra Opción</a></li>
                <li><a href="#!">Quienes Somos</a></li>
                <li class="divider"></li>
                <li><a href="#sistema" class="blue-text modal-trigger">Iniciar Sesión</a></li>
            </ul>-->
		


            <div class="parallax"><img src="img/bg.jpg"></div>
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12 grey-text  text-darken-3 window-parallax wow bounceInDown"  data-wow-duration="1s" data-wow-delay=".1s">
                        <center>
                            <img src="img/logo.png" class="responsive-img" alt="logo">
                            <h1>¿CUÁNTO necesitas para comprar ESO que quieres? </h1>
                            <h4>¡Ven con nosotros!</h4>  
                        </center>
                    </div>
                    <!--<center>
                        <a href="#service" class="btn btn-circle">
                            <i class="fa fa-angle-double-down fa-5x"></i> 
                        </a>
                    </center>-->
                </div>
            </div>
        </div>
        <div class="section grey lighten-4">
            <div class="row container center">

                <div  id="service" class="col s12 m6 l12 wow bounceInDown"  data-wow-duration="1s" data-wow-delay=".1s">
                    <h4 class="header">¿Por qué HazCapital?</h4>
                    <p class="grey-text text-darken-3">

                        Los créditos son cada vez más caros, no importa si es bancario, automotriz o hipotecario siempre terminaremos pagando 2 o 3 veces la suma obtenida en un inicio. Además, los requisitos que condicionan la autorización del crédito excluyen a la mayoría de los mexicanos, lo que lleva a muchas familias a tomar opciones de financiamiento aún más nocivas como casas de empeño o los temidos prestamistas. </p>
                </div>
            </div>
        </div>
        <div class="section white">
            <div class="row container margin-container">
                <div class="col s12 m6 l6 hide-on-med-and-down ">
                <img src="img/ahorro.jpg" class="img-responsive" alt="ahorro">
                </div>
                <div class="col s12 m6 l6 wow slideInRight"  data-wow-duration="1s" data-wow-delay=".1s">
                    <h4 class="header center">¿Qué te ofrecemos?</h4>
                    <p class="grey-text text-darken-3">

                        Creemos firmemente la Autogestión Financiera como llave hacia la independencia económica, Por eso te damos todas las herramientas, tecnología e información para que seas tú quien genere los recursos monetarios que necesitas para iniciar ese negocio, comprar ese auto, amueblar tu casa o iniciar un ahorro. Todo sin avales ni garantías, sin buró de crédito ni comprobación de ingresos pues en HazCapital no te vamos a prestar: estás a punto de descubrir la mejor forma de traducir tu esfuerzo en DINERO de una forma rápida, sencilla, segura y totalmente revolucionaria, basada en la creación de mesas de apoyo, grupos de personas que han decidido sumar voluntades para concretar uno a uno sus proyectos y alcanzar la anhelada estabilidad sin deberle nada a nadie. </p>
                </div>
            </div>
        </div>
        <div class="parallax-container parallax-medium background-parallax">
            <div class="parallax"><img src="img/bg2.jpg"></div>

            <div class="container ">
                <div class="row">
                    <div class="col s12 m12 l12 window-parallax wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".1s">
                        <center>
                            <h4>¿Cuánto dinero necesitas para comprar o hacer ESO que quieres? </h4><br>
                            <h5>¡¡Únete a nosotros y obtén un plan a la medida de tus deseos!! Sólo debes registrarte y empezar a ganar dinero </h5>

                            <a class="btn-large waves-effect waves-light btn-capital green darken-1 modal-trigger" href="#modal1">Haz crecer tu  dinero  ahora mismo</a>

                        </center>
                    </div>
                </div>
            </div>

        </div>

        <div class="col s12 m4 l12 green lighten-2">  
            <div class="row container margin-container-alt hide-on-med-and-down">

                <div class="col l12 container white z-depth-5 wow bounceInDown"  data-wow-duration="1s" data-wow-delay=".1s">
                    <h3 class="center">¡¡Ventajas únicas en el mercado!!</h3>
                    <p class="card-alt">
                        ¡¡Rápido retorno de inversión!! (incluso el mes en que ingresas).<br>
                        ¡¡Todas las formas de pago!! (tú eliges la que más te convenga).<br>
                        Nuestro portafolio de servicios está en constante crecimiento, pensando en cubrir todas tus necesidades de consumo de múltiples e innovadoras maneras.<br>
                        ¡¡Pago Único anual de Membresía!! (sin reinversiones semanales ni mensuales ).<br>
                        ¡¡Sin Penalización de ningún tipo!!<br>
                        ¡¡Sin Cuotas ni Metas!! Trabaja a tu ritmo: lo que hagas lo capitalizarás.<br>
                        ¡¡Sin consumos periódicos forzosos!! Tú decides qué, cuánto y cuándo compras, PORQUE ES TU DINERO.<br>
                        ¡¡Todo el territorio nacional para hacer negocio!! (a través de tu Oficina Virtual y nuestras diversas formas de pago).<br>
                        Porque estamos comprometidos en ayudarte a alcanzar tu independencia económica sobre cualquier otro interés. ¡¡No esperes más y HAZCAPITAL ahora!! <br>
                    </p>
                </div>
            </div>
            <div class="row grey lighten-2">
            <div class="row container ">

                <div class="col l12">
                    <h3 class="center">Quiénes somos</h3>


                    <div class="col l3  z-depth-4 card green lighten-2 wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".1s">
                        <p><h5>Misión:</h5> Ser la institución líder en autofinanciamiento personal en México, satisfaciendo las necesidades de los clientes por encima de sus expectativas, observando siempre la calidad de nuestros servicios y herramientas, así como promover el éxito de nuestros socios con planes de autogestión medibles y alcanzables que faciliten el objetivo primordial de la compañía: generar valor para todos.
                        </p></div>


                <div class="col l3 offset-l1 z-depth-4 card green lighten-2 wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".2s"><p>
                    <h5>Visión:</h5> Seremos reconocidos como la mejor opción para la gente que busca alcanzar la independencia financiera y autofinanciar cualquier compra o proyecto a través del trabajo en equipo con los miembros de su comunidad.
                    </p></div>


            <div class="col l4 offset-l1 z-depth-4 card green lighten-2 wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".3s"><p>
                <h5>Valores:</h5>
                <i class="material-icons tiny">&#xE876;</i>Responsabilidad Social: Con nuestros socios, proveedores, empleados y externos.<br><br>
                <i class="material-icons tiny">&#xE876;</i>Calidad: De nuestros productos, de nuestro servicio, de nuestras herramientas y tecnología.<br><br>
                <i class="material-icons tiny">&#xE876;</i>Beneficio: Mantener un saludable balance Ganar-Ganar con nuestros clientes en todas las direcciones.<br><br>
                <i class="material-icons tiny">&#xE876;</i>Productividad: Seguir innovando, dando valor a las buenas ideas, hacer crecer todos nuestros proyectos a través del trabajo en conjunto.<br><br>
                </p>
        </div></div>
    </div>
</div>
</div>
<div class="row container">
    <div class="col l4">
        <p class="left">HazCapital - Derechos reservados 2015</p>
	<a href=""><i class="fa fa-facebook fa-2x waves-effect waves-light white-text card blue socialmedia"></i></a>
        <a href=""><i class="fa fa-twitter fa-2x waves-effect waves-light white-text card blue socialmedia"></i></a>
 
    </div>    <div class="col l8">
    <br>
<a class="modal-trigger btn-large blue white-text waves-effect waves-light  right black-text" href="#politicas">Conoce nuestra politica de privacidad</a>
    </div>
</div>
</div>

<!-- Modal Structure -->
<div id="modal1" class="modal modal-s">
    <div class="modal-content">
        <h4>Bienvenido a HazCapital</h4>
        <div class="row">
            <form class="col s12">
                <p>Permítenos contarte un poco más de  Hazcapital, ingresa los siguientes datos, para poder ponernos en contacto contigo.</p>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Nombre completo</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">email</i>
                        <input id="icon_email" type="tel" class="validate">
                        <label for="icon_email">Correo Electrónico</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">&#xE0CD;</i>
                        <input id="icon_phone" type="tel" class="validate">
                        <label for="icon_phone">Teléfono con lada</label>
                    </div>
                    <a class="btn-large waves-effect waves-light right blue" href="#enviar">Enviar</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Structure -->
<div id="sistema" class="modal modal-s">
    <div class="modal-content">
        <h4>Iniciar Sesión</h4>
        <div class="row">
            <form class="col s12">
                <div class="row">

                    <div class="input-field col s12">
                        <i class="material-icons prefix">&#xE7FD;</i>
                        <input id="&#xE7FD;" type="tel" class="validate">
                        <label for="&#xE7FD;">Usuario</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                        <input id="icon_phone" type="tel" class="validate">
                        <label for="icon_phone">Contraseña</label>
                    </div>
                    <a class="btn-large waves-effect waves-light right blue" href="#enviar">Enviar</a>
                </div>
            </form>
        </div>
    </div>
</div>



<!-- Modal Structure -->
<div id="politicas" class="modal">
    <div class="modal-content">
        <h4>Políticas de Privacidad</h4>
        <p>CORREOS ELECTRÓNICOS DEL USUARIO.<br>
            Sus direcciones de correo electrónico no serán mostradas, ofrecidas ni vendidas.
            Su dirección de correo electrónico personal solo será utilizada por HazCapital para ponerse en contacto con usted y los movimientos que realice en su oficina virtual.<br><br>

            CONTRASEÑA DEL USUARIO.<br>
            Su contraseña será almacenada en formato ilegible.
            Su contraseña de usuario nunca será mostrada, ofrecida o vendida.
            <br><br>
            NOMBRE DE USUARIO.<br>
            Su nombre completo permanecerá oculto por defecto para otros usuarios cuando se registre como un referente nieto.
            Su nombre completo será mostrado por defecto a otros usuarios cuando se registre como referente hijo.
            Independientemente de la configuración por defecto, podrá modificar el estado de visualización de su nombre de usuario en cualquier momento.
            <br><br>
            ANUNCIOS.<br>
            HazCapital no es responsable de ningún contenido de los anuncios mostrados. Esto se aplica a toda la información publicitaria que podamos mostrar.
            Es su responsabilidad cuando hace clic en el enlace de un anuncio, hacer clic en cualquier enlace dentro del anuncio o navegar por su contenido.
            <br><br>
            COMPORTAMIENTO DE LOS USUARIOS.<br>
            Tiene acceso acceder al sistema, excepto las áreas privadas.
            Una vez registrado y con la sesión iniciada, podrá registrar socios.
            <br><br>
            CUENTA DE USUARIO.<br>
            Como su contraseña debe ser mantenida en secreto nosotros la almacenamos en un formato irreversible. En el remoto caso de que alguien acceda ilegalmente a su cuenta no nos haremos responsables. Cuando solicite su contraseña, le enviaremos una nueva por correo electrónico.
            Únicamente puede tener una cuenta. Cualquier intento de crear más de una cuenta conllevará la suspensión de todas ellas.
            Todo intento, manual o automático, de ver/actualizar páginas intensamente conllevará la suspensión permanente de su cuenta.
            <br><br>
            REFERIDOS.<br>
            Puede referir a tantas personas como quiera.
            Cada uno de sus referidos, como usuarios, debe tener una única dirección de correo electrónico
            No debe enviar correos electrónicos no solicitados ni forzar a nadie de forma alguna para que se sea su referido. Tampoco puede utilizar cualquier servicio que intente vender referidos. Verificaremos todo tipo de incidentes y podrían resultar en la suspensión de su cuenta
            Los referidos alquilados tienen una política de devolución. Si en 30 días uno de sus referidos alquilados no activa su membresía, su referido será automáticamente reemplazado sin cargo adicional y por un número ilimitado de veces. Esta política de intercambio es únicamente para los referidos alquilados y solo serán reemplazados cuando haya nuevos disponibles. Los referidos alquilados son distribuidos basándonos en su actividad pero no podemos predecir o asegurar cómo se van a comportar en un futuro.
            Solo ganará por los referidos obtenidos directamente, habiendo sido referidos o alquilados directamente por usted y hasta 4 de sus hijos eso quiere decir que hasta cuatro referidos en sucesion relación padre hijo a partir del primer nodo.
            Un referido nunca podrá modificar al usuario que lo refirió.
            La cantidad de referidos directos que puede tener está limitada según su tipo de cuenta/paquete y su antigüedad. Puede ver su límite en la página con la lista de sus referidos directos.
            <br><br>
            POLÍTICA ANTI-TRAMPAS<br>
            Cada intento, sin importar el tipo, de acceder ilegalmente al sistema será registrado.
            Algunas veces será avisado, otras no. De cualquier forma, cuando solicite el pago, nuestro sistema de monitorización analizará sus acciones y responderá acorde con las mismas. Normalmente, los intentos de entrar ilegalmente al sistema conllevarán la suspensión de su cuenta.
            Le informaremos o no de que su cuenta ha sido suspendida. En el primer caso, se le enviará un correo electrónico. En caso contrario, será notificado en cuanto intente utilizar cualquier servicio.
            <br><br>
            PAGOS A LOS USUARIOS.<br>
            Todos los pagos serán realizados mediante transferencia bancaria. Por el momento, ningún otro método de pago está disponible
            Solo somos responsables de enviar su pago al procesador de pagos. Cualquier acción posterior será manejada por el servicio de soporte del procesador de pagos o de su banco
            Debe poseer una cuenta con clabe interbancaria correcta, activa y existente y/o un correcto Identificado. Todos los pagos van directamente a la dirección de correo del usuario y no pueden ser cancelados.
            Cualquier reembolso de un pago que le enviemos será ignorado y no le será devuelto a su cuenta ni enviado de nuevo
            <br><br>
            SUSPENSIÓN DE CUENTAS.<br>
            Tenemos el derecho de suspender su cuenta en cualquier momento por cualquier razón válida incluyendo, pero no limitándose a, la violación de nuestros Términos de Servicio.
            Para toda cuenta suspendida el saldo será puesto a cero, todos los referidos asociados serán liberados y no se hará ningún reembolso.
            Toda cuenta suspendida será archivada impidiendo la reutilización del nombre de usuario o direcciones de correo electrónico.
            Pasados 30 días de inactividad, su cuenta será suspendida temporalmente y suspendida permanentemente pasados 60 días de inactividad. Un usuario inactivo pasadas 72 horas de su registro tendrá su cuenta permanentemente suspendida.
            No eliminaremos cuentas por ningún motivo estén o no activas, canceladas o suspendidas.
            <br><br>
            RESPONSABILIDAD.<br>
            Hazcapital no será responsable de ningún tipo de retraso o fallo que no esté directamente relacionado con HazCapital.com y que, por tanto, estén fuera de nuestro control, se reserva el derecho de alterar los Términos de Servicio en cualquier momento, incluyendo tarifas, ofertas especiales, beneficios y reglas, entre otros, y también se reserva el derecho de cancelar sus servicios en cualquier momento y sin previo aviso, no será responsable de sus usuarios, anunciantes o anuncios. Esto también incluye a todos los proveedores de los que dependemos.
        </p>
    </div>
</div>



<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

</body>
</html>
